MYSQL_DATABASE=database_name
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password
WORDPRESS_DB_HOST=host
WORDPRESS_DB_USER=user
WORDPRESS_DB_NAME=database_name
WORDPRESS_DB_PASSWORD=password
WORDPRESS_TABLE_PREFIX=wp_
PMA_HOST=host
PMA_USER=user
PMA_PASSWORD=password